# springcloud-eureka

./: .gitignore  README.md  pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/iceman/eureka/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/iceman/eureka/client/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/iceman/eureka/controller/: ConsumerController.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/iceman/eureka/: EurekaClientProviderApplication.java
eureka-client-provider/src/main/java/com/iceman/eureka/client/: EurekaClientProviderApplication.java
eureka-client-provider/src/main/java/com/iceman/eureka/controller/: UserInfoController.java
eureka-client-provider/src/main/java/com/iceman/eureka/dao/: UserRepository.java
eureka-client-provider/src/main/java/com/iceman/eureka/entity/: UserEntity.java
eureka-client-provider/src/main/resources/: application.yml  data.sql  schema.sql
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/iceman/eureka/server/ha/: EurekaServerHaApplication.java
eureka-server-ha/src/main/resources/: application.yml
eureka-server/src/main/java/com/iceman/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
